#mysql
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/vcoffee
spring.datasource.username = root
spring.datasource.password =


#myBatis的mapper的位置
mybatis.mapper-locations = mapper/*.xml
#myBatis中表的别名
#mybatis.type-aliases-package = com.vcoffeebeta.domain

#日志级别
logging.level.root = debug
logging.level.org.springframework = info
logging.level.org.mybatis = info



#server.port = 8443
#server.servlet.session.cookie.http-only = false
#server.max-http-header-size = 4MB
