#mysql
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/vcoffee?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password =

#max connectors default 10
spring.datasource.hikari.maximum-pool-size = 50
#min connectors default 10
spring.datasource.hikari.minimum-idle = 10
# auto commit default true
spring.datasource.hikari.auto-commit = true
#test connect
spring.datasource.hikari.connection-test-query = select 1
#wait datasource connect default 30s
spring.datasource.hikari.connection-timeout = 30000
#one connector life time default 30min
spring.datasource.hikari.max-lifetime=1800000


#myBatis mapper position
mybatis.mapper-locations = mapper/*.xml
#myBatis set package position
#mybatis.type-aliases-package = com.vcoffeebeta.domain
#myBatis print sql log
#mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl


#split page
pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true


#print log
logging.level.root = debug
logging.level.org.springframework = info
logging.level.org.mybatis = info

#set springboot datasource log
logging.level.org.tomcat.jdbc.pool.ConnectionPool = DEBUG
#set myBatis log
logging.level.com.vcoffeebeta.DAO.mapper = DEBUG

#server.port = 8443
#server.servlet.session.cookie.http-only = false
#server.max-http-header-size = 4MB
